PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASS=root1234
DB_NAME=booking_app
JWT_SECRET=ThisIsASecretKeyForJwtTokenGeneration
RAZORPAY_KEY=rzp_test_G5ZTKDD6ejrInm
RAZORPAY_SECRET=UH6lEnH03jvPmqYxz92INi80
EMAIL_USER=pradnyamandekar129@gmail.com
EMAIL_PASS=Pradnya@129
SMTP_EMAIL=pradnyamandekar129@gmail.com
SMTP_PASSWORD=qfbx hmtf vwmh igju
NODE_ENV=test
SUPERADMIN_RAZORPAY_KEY_ID=rzp_test_G5ZTKDD6ejrInm
SUPERADMIN_RAZORPAY_KEY_SECRET=UH6lEnH03jvPmqYxz92INi80
